@media screen and (max-width: 750px){
    header{
        flex-direction: column;
    }
    itens{
        display: none;
    }
    i#menub{
        background-color: red;
        color: white;
        display: block;
        text-align: center;
        padding: 5px;
        cursor: pointer;
    }
    i#menub:hover{
        background-color: white;
        color: red;

    }
    main{
        flex-direction: column;
    }
    form{
        text-align: center;
        margin: 0 auto;
        padding-left: 50px;
    }
    .formu{
        padding-left: 80px;
    }
    .imagens_empresa{
        display: none;
    }
    div#Servico {
        flex-direction: column;
    }
    footer{
        display: none;
    }
    .empresa{
        text-align: center;
    }
    .Sobre{
        text-align: center;
    }
    .ftReu{
        padding-left: 0px;
    }
}