*{
    margin: 0;
    padding: 0;
}
body{
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}
.Logo_site{
    width: 250px;
}
.empresa>p{
    font-size: 30px;
    color: white;
    padding: 20px;
}
li{
    display: inline-block;
    margin: 25px;
}
a{
    color: red;
}
main{
    display:block;
}
.Junção{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
}
h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    color: white;
}
.imagens_empresa{
    padding-right: 60px;
}
form{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10px;
}
form [type="submit"]{
    height: 50px;
    width: 30%;
    background-color:white;
    color: red;
    font-weight: bold;
}
input{
    margin-top: 15px;
    height: 10px;
    padding: 20px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}
textarea{
    margin-top: 15px;
    height: 15px;
    padding: 25px;
    border-radius: 15px;
    width: 100%;
}
.Servico{
    display: flex;
    justify-content: center;
    padding-top: 22px;
}
.card{
    box-sizing: border-box;
    margin: 50px;
    background-color: white;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    box-shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(200, 1, 1) 0px 0px 0px 3px;
}
.card>h1{
    font-size: 25px;
    padding-top: 10px;
    text-align: center;
    color: red;
}
.card>p{
    padding-top: 15px;
    text-align: center;
    color: red;
}
.btn{
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    padding: 10px 30px;
    border: none;
    background-color: red;
    color: white;
    margin: 90px;
}
.btn>a{
    color: white;
}
footer{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 2px;
    color: red;
    text-align: center;
    padding: 10px;
}
i#menub{
    display: none;
}
