*{
    margin: 0;
    padding: 0;
}
body{
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    text-align: center;
    flex-direction: row;
    background-color: white;
    padding: 25px;
    color: red;
}
h2{
    text-align: center;
    padding: 20px;
    color: white;
}
form{
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 10px;
    align-items: center;
}
form [type="submit"]{
    height: 40px;
    width: 15%;
    background-color:white;
    color: red;
    font-weight: bold;
}
input{
    margin-top: 15px;
    height: 10px;
    padding: 25px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}
textarea{
    text-align: center;
    margin-top: 15px;
    height: 15px;
    padding: 25px;
    border-radius: 15px;
    width: 20%;
}
.contFormu{
    background-color: white;
    color: red;
}