<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imagens/favicon-16x16.png">
    <link rel="stylesheet" href="/css/style4.css">
    <link rel="stylesheet" href="/css/style2.css">
    <title>TechSolutions - Sobre Nós</title>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <div class="Somos">
    <h2>Quem Somos Nós</h2>
        <p>Fundada por um visionário apaixonado por tecnologia, José Salgado, a TechSolutions começou como um sonho modesto em um pequeno escritório nos arredores da cidade. Com o tempo, sua reputação de excelência e compromisso com resultados sólidos se espalhou rapidamente pela comunidade empresarial.</p>
        <p>O que diferenciava a TechSolutions das demais consultorias era sua abordagem holística. Eles não viam apenas os problemas de tecnologia da informação como obstáculos a serem superados, mas sim como oportunidades de crescimento e inovação para seus clientes. Seja implementando sistemas de gerenciamento de dados mais eficientes, fortalecendo a segurança cibernética ou desenvolvendo soluções personalizadas.</p>
    </div>
    <div class="missao">
        <h2>Missão</h2>
        <p> "Nosso compromisso é oferecer soluções de consultoria em tecnologia da informação de alta qualidade, personalizadas para atender às necessidades específicas de nossos clientes. Buscamos constantemente inovação e excelência em nossos serviços para impulsionar o crescimento e o sucesso de nossos clientes."</p>
    </div>
    <div class="visao">
        <h2>Visão</h2>
        <p>"Ser reconhecida como a principal consultoria em tecnologia da informação, conhecida pela qualidade excepcional de nossos serviços, expertise técnico e compromisso inabalável com a satisfação do cliente. Almejamos ser líderes na transformação digital, capacitando organizações a alcançarem seu pleno potencial por meio da tecnologia."</p>
    </div>
    <div class="valores">
        <h2>Valores</h2>
        <p>1.Excelência: Buscamos a excelência em tudo o que fazemos, desde a prestação de serviços até o relacionamento com nossos clientes e colegas. </p>
        <p>2.Inovação: Abraçamos a inovação e a criatividade como motores para impulsionar soluções tecnológicas eficazes e disruptivas.</p>
        <p>3.Integridade: Agimos com honestidade, transparência e ética em todas as nossas interações, construindo relações de confiança com nossos clientes e parceiros.</p>
        <p>4.Colaboração: Valorizamos o trabalho em equipe e a colaboração, reconhecendo que o sucesso vem do compartilhamento de conhecimento e experiência.</p>
    </div>
    <img class="ftReu" src="/imagens/abertura.jpg" alt="foto reunião ">
</body>
</html>