<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imagens/favicon-16x16.png">
    <link rel="stylesheet" href="/css/style6.css">
    <title>TechSolutions - Contato</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <div class="endereço">
        <h2>
            Rua: Mandari,500
        </h2>
        <h2> 
            Bairro: Centro
        </h2>
        <h2>
            Fotaleza - CE
        </h2>
    </div>
    <div class="email">
        <h2>
            E-mail: techsolutions@google.com
        </h2>

    </div>
    <div class="Telefone">
        <h2>
            Telefone: (85) 9 9999-9999
        </h2>
        <h2>
            Fixo: (85) 3499-9999
        </h2>
    </div>
    <div class="conFormu" >
        <h2 class="contFormu">Formulario Para Contato</h2>
        <form>
            <input type="text"placeholder="Seu Nome" required>
            <input type="email"placeholder="Seu E-mail" required>
            <textarea name="textAreaMensagem"placeholder="Escreva Uma Mensagem" required maxlength="100"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>